{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=artifacts/manuela-missions",
    "dev:api": "npm run dev --workspace=artifacts/api-server",
    "build": "npm run build --workspace=artifacts/manuela-missions && npm run build --workspace=artifacts/api-server",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs"
  },
  "dependencies": {
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}